global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'node_app'
    static_configs:
      - targets: ['YOUR_APP_EC2_IP:3000'] # metrics at /metrics
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['YOUR_APP_EC2_IP:9100']
